# Springboot-shiro-freemarker

./: pom.xml
src/main/java/com/zjh/tomato/: TomatoApplication.java
src/main/java/com/zjh/tomato/config/: AopLog.java  ShiroConfiguration.java
src/main/java/com/zjh/tomato/controller/: PageController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysMonitorController.java  SysRoleController.java  SysUserController.java
src/main/java/com/zjh/tomato/dao/: SysActionLogMapper.java  SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/zjh/tomato/mapper/: SysActionLogMapper.xml  SysDeptMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/java/com/zjh/tomato/model/: Online.java  SysActionLog.java  SysActionLogExample.java  SysDept.java  SysDeptExample.java  SysLoginLog.java  SysLoginLogExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
src/main/java/com/zjh/tomato/service/: BaseService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysMonitorService.java  SysRoleService.java  SysUserService.java
src/main/java/com/zjh/tomato/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysMonitorServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zjh/tomato/shiro/: UserRealm.java
src/main/java/com/zjh/tomato/utils/: LocationUtils.java  LoginLogUtil.java  MenuJson.java  MenuTree.java  MenuTreeUtil.java  PageInfoHolder.java  ResultData.java  SystemUtils.java  VerifyCode.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/js/datatables/datatables/js/: dataTables.bootstrap.js  dataTables.bootstrap.min.js  dataTables.bootstrap4.js  dataTables.bootstrap4.min.js  dataTables.foundation.js  dataTables.foundation.min.js  dataTables.jqueryui.js  dataTables.jqueryui.min.js  dataTables.material.js  dataTables.material.min.js  dataTables.semanticui.js  dataTables.semanticui.min.js  dataTables.uikit.js  dataTables.uikit.min.js  jquery.dataTables.js  jquery.dataTables.min.js
src/main/resources/templates/: asider1.ftl  freemarker语法.txt
src/main/resources/templates/views/: 404.ftl  500.ftl  asider.ftl  footer.ftl  index.ftl  login.ftl
src/main/resources/templates/views/dept/: dept-list.ftl
src/main/resources/templates/views/log/: action-list.ftl  login-list.ftl
src/main/resources/templates/views/menu/: menu-list.ftl
src/main/resources/templates/views/monitor/: online-list.ftl
src/main/resources/templates/views/role/: role-list.ftl
src/main/resources/templates/views/user/: user-list.ftl
src/test/java/com/zjh/tomato/: FreemarkerTest.java  InsertDataTest.java  TomatoApplicationTests.java
